{
  "name": "platform-torch",
  "description": "Wrapper for BungieNetPlatformJS",
  "version": "1.0.1",
  "license": "MIT",
  "author": "dazarobbo",
  "keywords": [
    "bungie"
  ],
  "homepage": "https://github.com/dazarobbo/Torch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazarobbo/Torch.git"
  },
  "bugs": {
    "url": "https://github.com/dazarobbo/Torch/issues"
  },
  "main": "./lib/index.js",
  "bin": {},
  "scripts": {
    "clean": "rimraf lib/*",
    "test": "mocha ./test/main.js",
    "prebuild": "npm run clean",
    "build:watch": "watch \"npm run build\" src/",
    "build:js": "babel src/ -d lib/",
    "build": "npm run build:js"
  },
  "man": "",
  "config": {},
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bignumber.js": "^3.0.1",
    "bungienetplatformjs": "^0.3.12",
    "ent": "^2.2.0",
    "extendable-error-class": "^0.1.1",
    "http-status-codes": "^1.0.6",
    "mv": "^2.1.1",
    "mz": "^2.6.0",
    "request": "^2.79.0",
    "sqlite3": "^3.1.8",
    "tmp": "0.0.31",
    "winston": "^2.3.0"
  }
}
